Friction Map: Clip_Fricc_25.tif
Is Relative?: 0
100
Min: 0.400000	Max:999999.000000
NEW 2nd Max Val: 0.800000
NEW 2nd Max Val: 2.250000
The Second Max Val Is: 2.250000
Avg Frict: 55728.179688
100.000000
Min: 0.400000	Max:999999.000000
32618
Source = 
TIFF to matrix = 0.020000 secs.
dentro del metodo
asignados output y cost
rows: 26, cols 26
declarados filas y columnas
Done
todos los arreglos creados
Vecinos todos: 
Coordenadas: 0, 2 = 2
Coordenadas: 0, 3 = 3
[1.414214]
Coordenadas: 1, 3 = 29
[1.725000]
Coordenadas: 2, 3 = 55
[2.439518]
Coordenadas: 2, 2 = 54
[1.725000]
Coordenadas: 2, 1 = 53
[2.439518]
Coordenadas: 1, 1 = 27
[1.000000]
Coordenadas: 0, 1 = 1
Comienza a copiar
Termina de copiar
Cuda execution finished
